SECRET_KEY=your_app_secret
SQLALCHEMY_DATABASE_URI=mysql+pymysql://username:password@localhost/db_name
SQLALCHEMY_TRACK_MODIFICATIONS=False

GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here